<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1167" measuredH="637" mockupW="1134" mockupH="609">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="317" y="28" w="850" h="609" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pontinho%20JS%0Ahttp%3A//dinobri.github.io/pontinho-js</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="33" y="28" w="237" h="195" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O%20Jogador%0A%20%0A-%20Nome%0A-%20Saldo%20%28%3F%29%0A-%20Pontua%E7%E3o%20atual%0A-%20Pontua%E7%E3o%20da%20rodada%0A-%20Rodadas%20ganhas</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::StickyNote" x="33" y="245" w="237" h="195" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Mesa%0A%20%0A-%20Valor%20da%20ficha%20%28%24%29%0A-%20Valor%20da%20l%E1grima%20%28fichas%29%0A-%20Valor%20estourada%20%28fichas%29%0A-%20Bol%E3o%20%28fichas%29</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="__group__" x="337" y="302" w="811" h="299" measuredW="811" measuredH="299" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="811" h="299" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="87">
          <controlProperties>
            <text>Jogadores</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="54" w="781" h="37" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="87">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="91" w="781" h="37" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="87">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="128" w="781" h="37" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="87">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="165" w="781" h="37" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="87">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="198" w="781" h="37" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="87">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="26" y="62" w="72" h="-1" measuredW="57" measuredH="21" zOrder="6" locked="false" isInGroup="87">
          <controlProperties>
            <text>Jogador%201</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="26" y="97" w="72" h="-1" measuredW="61" measuredH="21" zOrder="7" locked="false" isInGroup="87">
          <controlProperties>
            <text>Jogador%202</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="26" y="136" w="72" h="-1" measuredW="60" measuredH="21" zOrder="8" locked="false" isInGroup="87">
          <controlProperties>
            <text>Jogador%203</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="26" y="174" w="72" h="-1" measuredW="61" measuredH="21" zOrder="9" locked="false" isInGroup="87">
          <controlProperties>
            <text>Jogador%204</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="26" y="206" w="72" h="-1" measuredW="60" measuredH="21" zOrder="10" locked="false" isInGroup="87">
          <controlProperties>
            <text>Jogador%205</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="128" y="64" w="49" h="-1" measuredW="39" measuredH="21" zOrder="11" locked="false" isInGroup="87">
          <controlProperties>
            <text>%24%200.00</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="128" y="98" w="49" h="-1" measuredW="39" measuredH="21" zOrder="12" locked="false" isInGroup="87">
          <controlProperties>
            <text>%24%200.00</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="128" y="138" w="49" h="-1" measuredW="39" measuredH="21" zOrder="13" locked="false" isInGroup="87">
          <controlProperties>
            <text>%24%200.00</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="128" y="176" w="49" h="-1" measuredW="39" measuredH="21" zOrder="14" locked="false" isInGroup="87">
          <controlProperties>
            <text>%24%200.00</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="128" y="208" w="49" h="-1" measuredW="39" measuredH="21" zOrder="15" locked="false" isInGroup="87">
          <controlProperties>
            <text>%24%200.00</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="481" y="62" w="21" h="-1" measuredW="17" measuredH="21" zOrder="16" locked="false" isInGroup="87">
          <controlProperties>
            <text>43</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="481" y="96" w="18" h="-1" measuredW="14" measuredH="21" zOrder="17" locked="false" isInGroup="87">
          <controlProperties>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="481" y="136" w="20" h="-1" measuredW="16" measuredH="21" zOrder="18" locked="false" isInGroup="87">
          <controlProperties>
            <text>27</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="481" y="174" w="20" h="-1" measuredW="16" measuredH="21" zOrder="19" locked="false" isInGroup="87">
          <controlProperties>
            <text>50</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="481" y="206" w="21" h="-1" measuredW="17" measuredH="21" zOrder="20" locked="false" isInGroup="87">
          <controlProperties>
            <text>23</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::ButtonBar" x="210" y="59" w="231" h="27" measuredW="183" measuredH="27" zOrder="21" locked="false" isInGroup="87">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <text>%3C%3C%2C%20%3C%2C%200%2C%20%3E%2C%20%3E%3E</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::ButtonBar" x="210" y="98" w="231" h="27" measuredW="183" measuredH="27" zOrder="22" locked="false" isInGroup="87">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <text>%3C%3C%2C%20%3C%2C%200%2C%20%3E%2C%20%3E%3E</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::ButtonBar" x="210" y="133" w="231" h="27" measuredW="183" measuredH="27" zOrder="23" locked="false" isInGroup="87">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <text>%3C%3C%2C%20%3C%2C%200%2C%20%3E%2C%20%3E%3E</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::ButtonBar" x="210" y="171" w="231" h="27" measuredW="183" measuredH="27" zOrder="24" locked="false" isInGroup="87">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <text>%3C%3C%2C%20%3C%2C%200%2C%20%3E%2C%20%3E%3E</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::ButtonBar" x="210" y="203" w="231" h="27" measuredW="183" measuredH="27" zOrder="25" locked="false" isInGroup="87">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <text>%3C%3C%2C%20%3C%2C%200%2C%20%3E%2C%20%3E%3E</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="765" y="66" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="87">
          <controlProperties>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="765" y="103" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="87">
          <controlProperties>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="765" y="140" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="87">
          <controlProperties>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="765" y="177" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="87">
          <controlProperties>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="765" y="210" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="87">
          <controlProperties>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="32" y="25" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="31" locked="false" isInGroup="87">
          <controlProperties>
            <text>Nome</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="131" y="25" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="32" locked="false" isInGroup="87">
          <controlProperties>
            <text>Saldo</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="262" y="25" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="33" locked="false" isInGroup="87">
          <controlProperties>
            <text>Pontua%E7%E3o%20na%20rodada</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="__group__" x="743" y="19" w="53" h="32" measuredW="53" measuredH="32" zOrder="34" locked="false" isInGroup="87">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="0" locked="false" isInGroup="34">
              <controlProperties>
                <text>Remover</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="11" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="1" locked="false" isInGroup="34">
              <controlProperties>
                <text>jogador</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="579" y="62" w="21" h="-1" measuredW="15" measuredH="21" zOrder="35" locked="false" isInGroup="87">
          <controlProperties>
            <text>57</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="579" y="96" w="18" h="-1" measuredW="16" measuredH="21" zOrder="36" locked="false" isInGroup="87">
          <controlProperties>
            <text>82</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="579" y="136" w="20" h="-1" measuredW="16" measuredH="21" zOrder="37" locked="false" isInGroup="87">
          <controlProperties>
            <text>73</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="579" y="174" w="20" h="-1" measuredW="16" measuredH="21" zOrder="38" locked="false" isInGroup="87">
          <controlProperties>
            <text>50</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="579" y="206" w="21" h="-1" measuredW="15" measuredH="21" zOrder="39" locked="false" isInGroup="87">
          <controlProperties>
            <text>77</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="__group__" x="554" y="19" w="71" h="29" measuredW="71" measuredH="29" zOrder="40" locked="false" isInGroup="87">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="0" locked="false" isInGroup="40">
              <controlProperties>
                <text>Pontos%20para</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="8" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="1" locked="false" isInGroup="40">
              <controlProperties>
                <text>estourar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="41" controlTypeID="__group__" x="456" y="19" w="63" h="30" measuredW="63" measuredH="30" zOrder="41" locked="false" isInGroup="87">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="0" locked="false" isInGroup="41">
              <controlProperties>
                <text>Pontua%E7%E3o</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="9" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="1" locked="false" isInGroup="41">
              <controlProperties>
                <text>geral</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="17" y="251" w="-1" h="-1" measuredW="153" measuredH="27" zOrder="42" locked="false" isInGroup="87">
          <controlProperties>
            <icon>UserIcon%7Csmall</icon>
            <state>up</state>
            <text>Adicionar%20jogador</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="660" y="251" w="-1" h="-1" measuredW="137" measuredH="27" zOrder="43" locked="false" isInGroup="87">
          <controlProperties>
            <align>center</align>
            <icon>CheckMarkIcon%7Cxsmall</icon>
            <menuIcon>false</menuIcon>
            <state>up</state>
            <text>Finalizar%20rodada</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="660" y="25" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="44" locked="false" isInGroup="87">
          <controlProperties>
            <align>center</align>
            <text>Estourou%3F</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="678" y="60" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="45" locked="false" isInGroup="87">
          <controlProperties>
            <icon>Alert2Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="678" y="171" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="87">
          <controlProperties>
            <icon>Alert2Icon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::FieldSet" x="337" y="214" w="811" h="79" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="__group__" x="360" y="238" w="764" h="40" measuredW="764" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="0" locked="false" isInGroup="98">
          <controlProperties>
            <text>Valor%20da%20ficha%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="206" y="4" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <text>L%E1grima%20%28fichas%29%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="433" y="4" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="2" locked="false" isInGroup="98">
          <controlProperties>
            <text>Estourada%20%28fichas%29%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="98" y="1" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="98"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="320" y="1" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="98"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="559" y="4" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="98"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="669" y="0" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="6" locked="false" isInGroup="98">
          <controlProperties>
            <size>20</size>
            <text>Bol%E3o%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="732" y="0" w="-1" h="-1" measuredW="32" measuredH="40" zOrder="7" locked="false" isInGroup="98">
          <controlProperties>
            <size>32</size>
            <text>18</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>